limit-service.minimum=500
limit-service.maximum=5000
com.pearson.ed.pi.auth.gridurl=https://int-piapi-internal.stg-openclass.com/
com.pearson.ed.pi.auth.token.url=https://int-piapi-internal.stg-openclass.com/tokens